{
  "name": "gt-review-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker for private Telegram triage of collected candidates; it records a human's decision and publishes nothing",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "vitest": "5.0.0",
    "wrangler": "4.132.0"
  }
}
